{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13860\viewh10900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Confidence Interval Calculator\
Shiny App\
\
\
This simple program can be used for demonstrating confidence intervals for proportions.  Enter the sample proportion and sample size using the sliders on the left.  For example, suppose one makes 20 observations and 10 have the property of interest.  Set the sample size to 20 and the sample proportion to 0.5 (10/20).  The 90% and 95% confidence limits will automatically update.  Checking and unchecking the boxes will show/hide the respective interval on the plot.\
\
Confidence intervals are calculated using the Wilson method, using the R function \'91binconf\'92 in package \'91Hmisc\'92.}